<!DOCTYPE html>
<html><head>

<title>Xinlu Guo CJLU</title>
<meta name="author", content="Xinlu Guo">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Personal homepage for Xinlu Guo">
<meta name="keywords" content="Master of Computer Science. Student, Xinlu Guo, China JILIANG University, 郭鑫璐">
<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="css/materialize.min.css" media="screen,projection">
<link rel="stylesheet" href="css/style.css">

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<style type="text/css">
 @import url("http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300italic,600,600italic");


body
{
	font-family:"Roboto",Helvetica,Arial,sans-serif;font-size:16px;line-height:1.5;font-weight:300;
    	background-color : #CDCDCD;
}
    .content
	{
    		width : 1050px;
    		padding : 25px 30px;
    		margin : 25px auto;
    		background-color : #fff;
    		box-shadow: 0px 0px 10px #999;
    		border-radius: 15px;
	}
	table
	{
		padding: 5px;
	}


	table.pub_table,td.pub_td1,td.pub_td2
	{
		padding: 8px;
		width: 950px;
	    border-collapse: separate;
	    border-spacing: 15px;
	    margin-top: -5px;
	}

	td.pub_td1
	{
		width:50px;
	}
	td.pub_td1 img
	{
	    height:120px;
	    width: 160px;
	}

	div#container
	{
		margin-left: auto;
		margin-right: auto;
		width: 950px;
		text-align: left;
		position: relative;
		background-color: #FFF;
	}
	div#DocInfo
	{
		color: #1367a7;
		height: 158px;
	}
	h4,h3,h2,h1
	{
		color: #3B3B3B;
	}
	h2
	{
		font-size:130%;
	}
	p
	{
		color: #5B5B5B;
		margin-bottom: 50px;
	}
	p.caption
	{
		color: #9B9B9B;
		text-align: left;
		width: 600px;
	}
	p.caption2
	{
		color: #9B9B9B;
		text-align: left;
		width: 800px;
	}
	#header_img
	{
		position: absolute;
		top: 0px; right: 0px;
	}
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}

	#mit_logo {
	    position: absolute;
	    left: 646px;
	    top: 14px;
	    width: 200px;
	    height: 20px;
	}

	table.pub_table tr {
	    outline: thin dotted #666666;
	}
	.papericon {
	    border-radius: 8px;
	    -moz-box-shadow: 3px 3px 6px #888;
	    -webkit-box-shadow: 3px 3px 6px #888;
	    box-shadow: 3px 3px 6px #888;
	height:100px;
	    width: 260px;
	margin-top:5px;
	margin-left:5px;
	margin-bottom:5px;
	}
	.media {
	outline: thin dotted #666666;
	margin-bottom: 15px;
	margin-left:10px;
	}
	.media-body {
	margin-top:5px;
	padding-left:20px;
	}

.papers-selected h5, .papers-selected h4 { display : none; }
.papers-selected .publication { display : none; }
.paperhi-only { display : none; }
.papers-selected .paperhi { display : flex; }
.papers-selected .paperlo { display : none; }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23931362-2', 'cuhk.edu');
  ga('send', 'pageview');

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23931362-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

    var myPix = new Array("image/myface.jpg")
    function choosePic() {
        var randomNum = Math.floor(Math.random() * myPix.length);
        document.getElementById("myPicture").src = myPix[randomNum];
    };
</script>
</head>


<body>
<div class="content">
	<div id="container">
	<table align="center|right|left">
	<tbody><tr>
	<td width="25%"><img id="myPicture" src="image/myface.jpg" style="float:left; padding-right:20px" height="200px"></td>
	<script>choosePic();</script>
	<td width="5%"><p></p></td>
	<td width="65%">

		<h1>Xinlu Guo</h1>
	   <b>MCS</b> <br>
	Department of Information Engineering<br>
	China Jiliang University<br>
	    Office: Room 305, Cyber South Building<br>
	    Email: marzsccc@163.com<br>
        <a href="image/wechat.jpg">Wechat</a> &bull; <a href="https://github.com/Marzsccc">Github</a>  <br>



<div class="container" id="bio_social_container">

    <div>

                </div> </div>

    </td>


	</tr>
	</tbody></table>
	<br>

<div class="papers-container papers-selected">

    <h2> Biography </h2>
    <ul>
        <li>I have completed my MCS study (2020-2023) at the <a href="http://www.cjlu.edu.cn//">Department of Computer Science and Engineering</a>, <a href="http://www.cuhk.edu.hk/">China Jiliang University</a>, supervised by <a href="https://yjsb.cjlu.edu.cn/tutor/#/teacherDetail/14095" target="_blank">Dr. Ke Yan</a>  Previously, I received the B. Eng degree from <a href="https://txxy.jxstnu.edu.cn/">College of Communication and Electronics</a> in <a href="https://www.jxstnu.edu.cn/">Jiangxi Science and Technology Normal University</a> in 2018.</a> Now, I am looking for job at HangZhou from Mar. 2022. </li>
    <li>My research interests include Deep Learning for Domain Adaptation and Domain Generalization.</li>


    </ul>


    <h2>Recent News</h2>
    <ul>
    <li>[06/2021] I have passed oral defence and became a MCS.
</li>

    <li>[12/2021] One paper on domain adaptation was accepted by IEEE/ACM Transactions on Computational Biology and Bioinformatics(TCBB). </li>
    <li>[4/2022] One paper on domain generalization was reviewed by IEEE Transactions on Image Processing(TIP). </li>

    </ul>


<script>
$(document).ready(function() {
  $('.paperhi button').click(function() {
     $('.papers-container').removeClass('papers-selected');
  });
  $('.paperlo button').click(function() {
     $('.papers-container').addClass('papers-selected');
  });

});
</script>
<h5 class="paperlo">All Publications<button type="button" class="ml-3 btn btn-light"> Show representative</button></h5>
<h5 class="paperhi paperhi-only">Representative Publications<button type="button" class="ml-3 btn btn-light"> Show all</button></h5>




<div class="publication media paperhi">
           <img src="paper_img/DMSAN.PNG" class="papericon">
           <div class="media-body"><b>Deep Transfer Learning for Cross-Species Plant Disease Diagnosis Adapting Mixed Subdomains</b><br>
	   Ke Yan, <b><u>Xinlu Guo</u></b>, Zhiwei Ji, Xiaokang Zhou.<i>  <br>
             <em><b>IEEE/ACM Transactions on Computational Biology and Bioinformatics</em> (<i><b>TCBB</b></i>)</b></em>, 2021. </i><br> <a href="https://www.researchgate.net/profile/Ke-Yan-4/publication/357108142_Deep_Transfer_Learning_for_Cross-Species_Plant_Disease_Diagnosis_Adapting_Mixed_Subdomains/links/61e4ca785779d35951b381be/Deep-Transfer-Learning-for-Cross-Species-Plant-Disease-Diagnosis-Adapting-Mixed-Subdomains.pdf" target="_blank">PDF</a> <a href="https://github.com/Marzsccc/DMSAN" target="_blank">CODE</a>
	   </div>
	</div>

<div class="publication media paperhi">
           <img src="paper_img/ADFDG.PNG" class="papericon">
           <div class="media-body"><b>Improving stability of difficult domain generalization via adversarial disentangled feature learning</b><br>
	   Xinlu Guo, <b><u>Ke Yan</u></b>.<i>  <br>
<!--             <em><b>IEEE Transactions on Image Processing</em>(<i><b>TIP</b></i>)</b></em>, 2022. </i><br> <a href=" " target="_blank">PDF</a> <a href="https://github.com/Marzsccc/ADFDG" target="_blank">CODE</a>-->
	       <em><b>IEEE Transactions on Image Processing</em>(<i><b>TIP</b></i>)</b></em>, 2022. </i><br> <a href="https://github.com/Marzsccc/ADFDG" target="_blank">CODE</a>

           </div>
	</div>








<h2>Challenges</h2>
<ul>
<li>
[2020]    First Prize, The 17th "Challenge Cup" College Students' extracurricular academic and technological works competition in Zhejiang Province.
</li>
<li>
[2020]    Grand Prize, The 10th "Challenge Cup" College Students' extracurricular academic and scientific works competition of China JiLiang University

</li>
</ul>

    <h2>Honors &amp; Awards</h2>
        <ul>
        <li> First-class Scholarship for Outstanding Students, 2022 </li>

        </ul>
    <h2>Work Experience</h2>
        <ul>
        <li> Technical service engineer, office manager assistant, Qingdao Dingxin Communication Fire Safety Co., Ltd. 2018.7-2019.3 </li>
        <li> Implementation Consultant, Nanchang Jinchuang Technology Co., Ltd. 2017.9-2018.3 </li>
        </ul>
    <h2>Professional Activities</h2>
    <ul>
    <li> <b>Journal Submission </b>
        <p>
        IEEE/ACM Transactions on Computational Biology and Bioinformatics ,SCI District 3,2021<br>
        IEEE Transactions on Image Processing ,SCI District 1,2022<br>
        </p>

    </ul>




</div>
</div>

<div id="footer">
	<div id="footer-text"></div>
</div>
	<p><center>
	  	<div id="clustrmaps-widget" style="width:10%">
	  		<script type="text/javascript" id="clstr_globe" src="//clustrmaps.com/globe.js?d=K3ZdpkDCtOmtjjZ5jQ9PXAaoe6w94vabgMS0DFkLK50"></script>
	  		<noscript><a href='https://clustrmaps.com/site/1bnff'  title='Visit tracker'><img src='//clustrmaps.com/map_v2.png?cl=ffffff&w=a&t=tt&d=pT8r_ZMBBdBPTv7KnlTCiBDylmHyi1qsWdPpY_tIlqY'/></a></noscript>
	</div>
	<br>
	    &copy; Xinlu Guo | Last updated: Apr 2022

	  </center></p>


</div>


</body></html>
